# Firebase connection environment variables

VITE_API_KEY=ASDASD
VITE_AUTH_DOMAIN=ASDASD
VITE_PROJECT_ID=ASDASD
VITE_STORAGE_BUCKET=ASDASD
VITE_MESSAGING_SENDER_ID=ASDASD
VITE_APP_ID=ASDASD

VITE_CLOUDINARY_URL_UPLOAD=https://api.cloudinary.com/something
VITE_CLOUDINARY_UPLOAD_PRESET=preset-name