# Firebase connection environment variables

REACT_APP_API_KEY=ASDASD
REACT_APP_AUTH_DOMAIN=ASDASD
REACT_APP_PROJECT_ID=ASDASD
REACT_APP_STORAGE_BUCKET=ASDASD
REACT_APP_MESSAGING_SENDER_ID=ASDASD
REACT_APP_APP_ID=ASDASD
REACT_APP_CLOUDINARY_UPLOAD_PRESET=react-journal
REACT_APP_CLOUDINARY_URL_UPLOAD=cloudinary_url